<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la requête</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <style>
        body {
            background-color: #151b25; /* Fond sombre */
            font-family: 'Poppins', sans-serif; /* Police Poppins */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #b5c5e0; 
            font-weight: 400;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #212d40; 
        }
        th, td {
            border: 1px solid #40506d;
            padding: 8px;
            color: #ffffff;
        }
        th {
            background-color: #006466; 
        }
        tr:nth-child(even) {
            background-color: #19212e; 
        }
        tr:nth-child(odd) {
            background-color: #0d141f; 
        }
        a.button {
            display: block;
            width: 120px;
            padding: 10px;
            margin: 20px auto;
            text-decoration: none;
            background-color: #006466;
            color: #ffffff;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #144552; 
        }
    </style>
</head>
<body>
    <h1>Résultat de la requête</h1>
    <a href="/" class="button">Retour</a>
    <table border="1">
        <tr>
            {% for column in columns %}
            <th>{{ column }}</th>
            {% endfor %}
        </tr>
        {% for row in data %}
        <tr>
            {% for item in row %}
            <td>{{ item }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
